src/overlays/actors/ovl_En_Tg/z_en_tg.cpp
#define INTERNAL_SRC_OVERLAYS_ACTORS_OVL_EN_TG_Z_EN_TG_C
#include "actor_common.h"
/*
 * File: z_en_tg.c
 * Overlay: ovl_En_Tg
 * Description: Dancing Couple
 */

#include "z_en_tg.h"
#include "def/graph.h"
#include "def/sys_matrix.h"
#include "def/z_actor.h"
#include "def/z_collision_check.h"
#include "def/z_face_reaction.h"
#include "def/z_message_PAL.h"
#include "def/z_skelanime.h"
#include "objects/object_mu/object_mu.h"

#define FLAGS (ACTOR_FLAG_VISIBLE | ACTOR_FLAG_3)

void EnTg_Init(Actor* thisx, GlobalContext* globalCtx);
void EnTg_Reset(Actor* pthisx, GlobalContext* globalCtx);
void EnTg_Destroy(Actor* thisx, GlobalContext* globalCtx);
void EnTg_Update(Actor* thisx, GlobalContext* globalCtx);
void EnTg_Draw(Actor* thisx, GlobalContext* globalCtx);

void EnTg_SpinIfNotTalking(EnTg* pthis, GlobalContext* globalCtx);

static ColliderCylinderInit sCylinderInit = {
    {
	COLTYPE_NONE,
	AT_NONE,
	AC_NONE,
	OC1_ON | OC1_TYPE_ALL,
	OC2_TYPE_2,
	COLSHAPE_CYLINDER,
    },
    {
	ELEMTYPE_UNK0,
	{0x00000000, 0x00, 0x00},
	{0x00000000, 0x00, 0x00},
	TOUCH_NONE,
	BUMP_NONE,
	OCELEM_ON,
    },
    {20, 64, 0, {0, 0, 0}},
};

static CollisionCheckInfoInit2 sColChkInfoInit = {0, 0, 0, 0, MASS_IMMOVABLE};

ActorInit En_Tg_InitVars = {
    ACTOR_EN_TG, ACTORCAT_NPC, FLAGS, OBJECT_MU, ACTOR_FACTORY(EnTg), (ActorFunc)EnTg_Init, (ActorFunc)EnTg_Destroy, (ActorFunc)EnTg_Update, (ActorFunc)EnTg_Draw, (ActorFunc)EnTg_Reset,
};

u16 EnTg_GetTextId(GlobalContext* globalCtx, Actor* thisx)
{
	EnTg* pthis = (EnTg*)thisx;
	u16 temp;
	u32 phi;

	// If the player is wearing a mask, return a special reaction text
	temp = Text_GetFaceReaction(globalCtx, 0x24);
	if(temp != 0)
	{
		return temp;
	}
	// Use a different set of dialogue in Kakariko Village (Adult)
	if(globalCtx->sceneNum == SCENE_SPOT01)
	{
		if(pthis->nextDialogue % 2 != 0)
		{
			phi = 0x5089;
		}
		else
		{
			phi = 0x508A;
		}
		return phi;
	}
	else
	{
		if(pthis->nextDialogue % 2 != 0)
		{
			phi = 0x7025;
		}
		else
		{
			phi = 0x7026;
		}
		return phi;
	}
}

s16 EnTg_OnTextComplete(GlobalContext* globalCtx, Actor* thisx)
{
	EnTg* pthis = (EnTg*)thisx;

	switch(Message_GetState(&globalCtx->msgCtx))
	{
		case TEXT_STATE_NONE:
		case TEXT_STATE_DONE_HAS_NEXT:
		case TEXT_STATE_DONE_FADING:
		case TEXT_STATE_CHOICE:
		case TEXT_STATE_EVENT:
		case TEXT_STATE_DONE:
		case TEXT_STATE_SONG_DEMO_DONE:
		case TEXT_STATE_8:
		case TEXT_STATE_9:
			return 1;
		case TEXT_STATE_CLOSING:
			switch(pthis->actor.textId)
			{
				case 0x5089:
				case 0x508A:
					pthis->nextDialogue++;
					break;
				case 0x7025:
				case 0x7026:
					pthis->actor.params ^= 1;
					pthis->nextDialogue++;
					break;
			}
			return 0;
		default:
			return 1;
	}
}

void EnTg_Init(Actor* thisx, GlobalContext* globalCtx)
{
	EnTg* pthis = (EnTg*)thisx;

	ActorShape_Init(&pthis->actor.shape, 0.0f, ActorShadow_DrawCircle, 28.0f);
	SkelAnime_InitFlex(globalCtx, &pthis->skelAnime, &gDancingCoupleSkel, &gDancingCoupleAnim, NULL, NULL, 0);
	Collider_InitCylinder(globalCtx, &pthis->collider);
	Collider_SetCylinder(globalCtx, &pthis->collider, &pthis->actor, &sCylinderInit);
	CollisionCheck_SetInfo2(&pthis->actor.colChkInfo, NULL, &sColChkInfoInit);
	pthis->actor.targetMode = 6;
	Actor_SetScale(&pthis->actor, 0.01f);
	pthis->nextDialogue = globalCtx->frames % 2;
	pthis->actionFunc = EnTg_SpinIfNotTalking;
}

void EnTg_Destroy(Actor* thisx, GlobalContext* globalCtx)
{
	EnTg* pthis = (EnTg*)thisx;

	SkelAnime_Free(&pthis->skelAnime, globalCtx);
	Collider_DestroyCylinder(globalCtx, &pthis->collider);
}

void EnTg_SpinIfNotTalking(EnTg* pthis, GlobalContext* globalCtx)
{
	if(!pthis->isTalking)
	{
		pthis->actor.shape.rot.y += 0x800;
	}
}

void EnTg_Update(Actor* thisx, GlobalContext* globalCtx)
{
	EnTg* pthis = (EnTg*)thisx;
	s32 pad;
	f32 temp;
	Vec3s sp2C;

	sp2C.x = pthis->actor.world.pos.x;
	sp2C.y = pthis->actor.world.pos.y;
	sp2C.z = (s16)pthis->actor.world.pos.z + 3;
	pthis->collider.dim.pos = sp2C;
	CollisionCheck_SetOC(globalCtx, &globalCtx->colChkCtx, &pthis->collider.base);
	SkelAnime_Update(&pthis->skelAnime);
	Actor_UpdateBgCheckInfo(globalCtx, &pthis->actor, 0.0f, 0.0f, 0.0f, 4);
	pthis->actionFunc(pthis, globalCtx);
	temp = pthis->collider.dim.radius + 30.0f;
	func_800343CC(globalCtx, &pthis->actor, &pthis->isTalking, temp, EnTg_GetTextId, EnTg_OnTextComplete);
}

s32 EnTg_OverrideLimbDraw(GlobalContext* globalCtx, s32 limbIndex, Gfx** dList, Vec3f* pos, Vec3s* rot, void* thisx)
{
	return false;
}

void EnTg_PostLimbDraw(GlobalContext* globalCtx, s32 limbIndex, Gfx** dList, Vec3s* rot, void* thisx)
{
	EnTg* pthis = (EnTg*)thisx;
	Vec3f targetOffset = {0.0f, 800.0f, 0.0f};

	if(limbIndex == 9)
	{
		// Place the target point at the guy's head instead of the center of the actor
		Matrix_MultVec3f(&targetOffset, &pthis->actor.focus.pos);
	}
}

Gfx* EnTg_SetColor(GraphicsContext* gfxCtx, u8 r, u8 g, u8 b, u8 a)
{
	Gfx* displayList = (Gfx*)Graph_Alloc(gfxCtx, 2 * sizeof(Gfx));

	gDPSetEnvColor(displayList, r, g, b, a);
	gSPEndDisplayList(displayList + 1);
	return displayList;
}

void EnTg_Draw(Actor* thisx, GlobalContext* globalCtx)
{
	EnTg* pthis = (EnTg*)thisx;

	OPEN_DISPS(globalCtx->gfxCtx, "../z_en_tg.c", 462);
	Matrix_Translate(0.0f, 0.0f, -560.0f, MTXMODE_APPLY);

	// Set the guy's shoes and shirt to royal blue
	gSPSegment(POLY_OPA_DISP++, 0x08, EnTg_SetColor(globalCtx->gfxCtx, 0, 50, 160, 0));

	// Set the girl's shirt to white
	gSPSegment(POLY_OPA_DISP++, 0x09, EnTg_SetColor(globalCtx->gfxCtx, 255, 255, 255, 0));

	SkelAnime_DrawFlexOpa(globalCtx, pthis->skelAnime.skeleton, pthis->skelAnime.jointTable, pthis->skelAnime.dListCount, EnTg_OverrideLimbDraw, EnTg_PostLimbDraw, pthis);
	CLOSE_DISPS(globalCtx->gfxCtx, "../z_en_tg.c", 480);
}

void EnTg_Reset(Actor* pthisx, GlobalContext* globalCtx)
{
	sCylinderInit = {
	    {
		COLTYPE_NONE,
		AT_NONE,
		AC_NONE,
		OC1_ON | OC1_TYPE_ALL,
		OC2_TYPE_2,
		COLSHAPE_CYLINDER,
	    },
	    {
		ELEMTYPE_UNK0,
		{0x00000000, 0x00, 0x00},
		{0x00000000, 0x00, 0x00},
		TOUCH_NONE,
		BUMP_NONE,
		OCELEM_ON,
	    },
	    {20, 64, 0, {0, 0, 0}},
	};

	sColChkInfoInit = {0, 0, 0, 0, MASS_IMMOVABLE};

	En_Tg_InitVars = {
	    ACTOR_EN_TG, ACTORCAT_NPC, FLAGS, OBJECT_MU, ACTOR_FACTORY(EnTg), (ActorFunc)EnTg_Init, (ActorFunc)EnTg_Destroy, (ActorFunc)EnTg_Update, (ActorFunc)EnTg_Draw, (ActorFunc)EnTg_Reset,
	};
}


updated func names fixed goron reverse animation fixed tunnel camera

src/overlays/actors/ovl_En_Tg/z_en_tg.cpp
#define INTERNAL_SRC_OVERLAYS_ACTORS_OVL_EN_TG_Z_EN_TG_C
#include "actor_common.h"
/*
 * File: z_en_tg.c
 * Overlay: ovl_En_Tg
 * Description: Dancing Couple
 */

#include "z_en_tg.h"
#include "def/graph.h"
#include "def/sys_matrix.h"
#include "def/z_actor.h"
#include "def/z_collision_check.h"
#include "def/z_face_reaction.h"
#include "def/z_message_PAL.h"
#include "def/z_skelanime.h"
#include "objects/object_mu/object_mu.h"

#define FLAGS (ACTOR_FLAG_VISIBLE | ACTOR_FLAG_3)

void EnTg_Init(Actor* thisx, GlobalContext* globalCtx);
void EnTg_Reset(Actor* pthisx, GlobalContext* globalCtx);
void EnTg_Destroy(Actor* thisx, GlobalContext* globalCtx);
void EnTg_Update(Actor* thisx, GlobalContext* globalCtx);
void EnTg_Draw(Actor* thisx, GlobalContext* globalCtx);

void EnTg_SpinIfNotTalking(EnTg* pthis, GlobalContext* globalCtx);

static ColliderCylinderInit sCylinderInit = {
    {
	COLTYPE_NONE,
	AT_NONE,
	AC_NONE,
	OC1_ON | OC1_TYPE_ALL,
	OC2_TYPE_2,
	COLSHAPE_CYLINDER,
    },
    {
	ELEMTYPE_UNK0,
	{0x00000000, 0x00, 0x00},
	{0x00000000, 0x00, 0x00},
	TOUCH_NONE,
	BUMP_NONE,
	OCELEM_ON,
    },
    {20, 64, 0, {0, 0, 0}},
};

static CollisionCheckInfoInit2 sColChkInfoInit = {0, 0, 0, 0, MASS_IMMOVABLE};

ActorInit En_Tg_InitVars = {
    ACTOR_EN_TG, ACTORCAT_NPC, FLAGS, OBJECT_MU, ACTOR_FACTORY(EnTg), (ActorFunc)EnTg_Init, (ActorFunc)EnTg_Destroy, (ActorFunc)EnTg_Update, (ActorFunc)EnTg_Draw, (ActorFunc)EnTg_Reset,
};

u16 EnTg_GetTextId(GlobalContext* globalCtx, Actor* thisx)
{
	EnTg* pthis = (EnTg*)thisx;
	u16 temp;
	u32 phi;

	// If the player is wearing a mask, return a special reaction text
	temp = Text_GetFaceReaction(globalCtx, 0x24);
	if(temp != 0)
	{
		return temp;
	}
	// Use a different set of dialogue in Kakariko Village (Adult)
	if(globalCtx->sceneNum == SCENE_SPOT01)
	{
		if(pthis->nextDialogue % 2 != 0)
		{
			phi = 0x5089;
		}
		else
		{
			phi = 0x508A;
		}
		return phi;
	}
	else
	{
		if(pthis->nextDialogue % 2 != 0)
		{
			phi = 0x7025;
		}
		else
		{
			phi = 0x7026;
		}
		return phi;
	}
}

s16 EnTg_OnTextComplete(GlobalContext* globalCtx, Actor* thisx)
{
	EnTg* pthis = (EnTg*)thisx;

	switch(Message_GetState(&globalCtx->msgCtx))
	{
		case TEXT_STATE_NONE:
		case TEXT_STATE_DONE_HAS_NEXT:
		case TEXT_STATE_DONE_FADING:
		case TEXT_STATE_CHOICE:
		case TEXT_STATE_EVENT:
		case TEXT_STATE_DONE:
		case TEXT_STATE_SONG_DEMO_DONE:
		case TEXT_STATE_8:
		case TEXT_STATE_9:
			return 1;
		case TEXT_STATE_CLOSING:
			switch(pthis->actor.textId)
			{
				case 0x5089:
				case 0x508A:
					pthis->nextDialogue++;
					break;
				case 0x7025:
				case 0x7026:
					pthis->actor.params ^= 1;
					pthis->nextDialogue++;
					break;
			}
			return 0;
		default:
			return 1;
	}
}

void EnTg_Init(Actor* thisx, GlobalContext* globalCtx)
{
	EnTg* pthis = (EnTg*)thisx;

	ActorShape_Init(&pthis->actor.shape, 0.0f, ActorShadow_DrawCircle, 28.0f);
	SkelAnime_InitFlex(globalCtx, &pthis->skelAnime, &gDancingCoupleSkel, &gDancingCoupleAnim, NULL, NULL, 0);
	Collider_InitCylinder(globalCtx, &pthis->collider);
	Collider_SetCylinder(globalCtx, &pthis->collider, &pthis->actor, &sCylinderInit);
	CollisionCheck_SetInfo2(&pthis->actor.colChkInfo, NULL, &sColChkInfoInit);
	pthis->actor.targetMode = 6;
	Actor_SetScale(&pthis->actor, 0.01f);
	pthis->nextDialogue = globalCtx->frames % 2;
	pthis->actionFunc = EnTg_SpinIfNotTalking;
}

void EnTg_Destroy(Actor* thisx, GlobalContext* globalCtx)
{
	EnTg* pthis = (EnTg*)thisx;

	SkelAnime_Free(&pthis->skelAnime, globalCtx);
	Collider_DestroyCylinder(globalCtx, &pthis->collider);
}

void EnTg_SpinIfNotTalking(EnTg* pthis, GlobalContext* globalCtx)
{
	if(!pthis->isTalking)
	{
		pthis->actor.shape.rot.y += 0x800;
	}
}

void EnTg_Update(Actor* thisx, GlobalContext* globalCtx)
{
	EnTg* pthis = (EnTg*)thisx;
	s32 pad;
	f32 temp;
	Vec3s sp2C;

	sp2C.x = pthis->actor.world.pos.x;
	sp2C.y = pthis->actor.world.pos.y;
	sp2C.z = (s16)pthis->actor.world.pos.z + 3;
	pthis->collider.dim.pos = sp2C;
	CollisionCheck_SetOC(globalCtx, &globalCtx->colChkCtx, &pthis->collider.base);
	SkelAnime_Update(&pthis->skelAnime);
	Actor_UpdateBgCheckInfo(globalCtx, &pthis->actor, 0.0f, 0.0f, 0.0f, 4);
	pthis->actionFunc(pthis, globalCtx);
	temp = pthis->collider.dim.radius + 30.0f;
	Actor_UpdateTalkRequest(globalCtx, &pthis->actor, &pthis->isTalking, temp, EnTg_GetTextId, EnTg_OnTextComplete);
}

s32 EnTg_OverrideLimbDraw(GlobalContext* globalCtx, s32 limbIndex, Gfx** dList, Vec3f* pos, Vec3s* rot, void* thisx)
{
	return false;
}

void EnTg_PostLimbDraw(GlobalContext* globalCtx, s32 limbIndex, Gfx** dList, Vec3s* rot, void* thisx)
{
	EnTg* pthis = (EnTg*)thisx;
	Vec3f targetOffset = {0.0f, 800.0f, 0.0f};

	if(limbIndex == 9)
	{
		// Place the target point at the guy's head instead of the center of the actor
		Matrix_MultVec3f(&targetOffset, &pthis->actor.focus.pos);
	}
}

Gfx* EnTg_SetColor(GraphicsContext* gfxCtx, u8 r, u8 g, u8 b, u8 a)
{
	Gfx* displayList = (Gfx*)Graph_Alloc(gfxCtx, 2 * sizeof(Gfx));

	gDPSetEnvColor(displayList, r, g, b, a);
	gSPEndDisplayList(displayList + 1);
	return displayList;
}

void EnTg_Draw(Actor* thisx, GlobalContext* globalCtx)
{
	EnTg* pthis = (EnTg*)thisx;

	OPEN_DISPS(globalCtx->gfxCtx, "../z_en_tg.c", 462);
	Matrix_Translate(0.0f, 0.0f, -560.0f, MTXMODE_APPLY);

	// Set the guy's shoes and shirt to royal blue
	gSPSegment(POLY_OPA_DISP++, 0x08, EnTg_SetColor(globalCtx->gfxCtx, 0, 50, 160, 0));

	// Set the girl's shirt to white
	gSPSegment(POLY_OPA_DISP++, 0x09, EnTg_SetColor(globalCtx->gfxCtx, 255, 255, 255, 0));

	SkelAnime_DrawFlexOpa(globalCtx, pthis->skelAnime.skeleton, pthis->skelAnime.jointTable, pthis->skelAnime.dListCount, EnTg_OverrideLimbDraw, EnTg_PostLimbDraw, pthis);
	CLOSE_DISPS(globalCtx->gfxCtx, "../z_en_tg.c", 480);
}

void EnTg_Reset(Actor* pthisx, GlobalContext* globalCtx)
{
	sCylinderInit = {
	    {
		COLTYPE_NONE,
		AT_NONE,
		AC_NONE,
		OC1_ON | OC1_TYPE_ALL,
		OC2_TYPE_2,
		COLSHAPE_CYLINDER,
	    },
	    {
		ELEMTYPE_UNK0,
		{0x00000000, 0x00, 0x00},
		{0x00000000, 0x00, 0x00},
		TOUCH_NONE,
		BUMP_NONE,
		OCELEM_ON,
	    },
	    {20, 64, 0, {0, 0, 0}},
	};

	sColChkInfoInit = {0, 0, 0, 0, MASS_IMMOVABLE};

	En_Tg_InitVars = {
	    ACTOR_EN_TG, ACTORCAT_NPC, FLAGS, OBJECT_MU, ACTOR_FACTORY(EnTg), (ActorFunc)EnTg_Init, (ActorFunc)EnTg_Destroy, (ActorFunc)EnTg_Update, (ActorFunc)EnTg_Draw, (ActorFunc)EnTg_Reset,
	};
}
